<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Smoothies!</title>
  <meta name="description" content="Mediocre Smoothie CHANGEs">
  <meta name="author" content="Mike Hopper">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="app.css">
</head>

<body>

<div class="container">
  <section>
    <h1></h1>
    <p></p>
  </section>

  <div class="row">
 
     <div class="col-md-2">  
     <div class="row100" id="box1A">
      <h2></h2>
  
      </div>
      </div>

      <div class="col-md-2"> 
      <div class="row100" id="box1B">
      <h2></h2>

      </div>
      </div>

      <div class="col-md-2">  
      <div class="row100" id="box1C">
      <h2></h2>
   
      </div>
      </div>

      <div class="col-md-2">  
      <div class="row100" id="box1D">
      <h2></h2>
   
      </div>
      </div>
      
      <div class="col-md-2">  
      <div class="row100" id="box1E">
      <h2></h2>
   
      </div>
      </div>
    
      <div class="col-md-2">  
      <div class="row100" id="box1F">
      <h2></h2>
   
      </div>
      </div>
<!-- //NEW ROW NEW ROW////////////////// -->
  <div class="row">
   
    <div class="col-md-2">
    <div class="row200" id="box2A">
      <h2></h2>
  
      </div>
      </div>

  <div class="col-md-2" >
  <div class="row200" id="box2B">
    <h2></h2>
    
  </div>
  </div>

  <div class="col-md-2">
  <div class="row200" id="box2C">
    <h2></h2>
    
      </div>
      </div>

  <div class="col-md-2">
  <div class="row200" id="box2D">
    <h2></h2>
    
      </div>
      </div>

  <div class="col-md-2">
  <div class="row200" id="box2E">
    <h2></h2>
    
      </div>
      </div>

  <div class="col-md-2">
  <div class="row200" id="box2F">
    <h2></h2>
    
      </div>
      </div>
</div>
<!-- NEW ROW NEW ROW NEW ROW  333333-->
    
<div class="row">
   
    <div class="col-md-2">
    <div class="row300" id="box3A">
      <h2></h2>
  
      </div>
      </div>

  <div class="col-md-2" >
  <div class="row300" id="box3B">
    <h2></h2>
    
  </div>
  </div>

  <div class="col-md-2">
  <div class="row300" id="box3C">
    <h2></h2>
    
      </div>
      </div>

  <div class="col-md-2">
  <div class="row300" id="box3D">
    <h2></h2>
    
      </div>
      </div>

  <div class="col-md-2">
  <div class="row300" id="box3E">
    <h2></h2>
    
      </div>
      </div>

  <div class="col-md-2">
  <div class="row300" id="box3F">
    <h2></h2>
    
      </div>
      </div>
</div>

<!-- NEW ROW NEW ROW NEW ROW  4444-->
    
<div class="row">
   
    <div class="col-md-2">
    <div class="row400" id="box4A">
      <h2></h2>
  
      </div>
      </div>

  <div class="col-md-2" >
  <div class="row400" id="box4B">
    <h2></h2>
    
  </div>
  </div>

  <div class="col-md-2">
  <div class="row400" id="box4C">
    <h2></h2>
    
      </div>
      </div>

  <div class="col-md-2">
  <div class="row400" id="box4D">
    <h2></h2>
    
      </div>
      </div>

  <div class="col-md-2">
  <div class="row400" id="box4E">
    <h2></h2>
    
      </div>
      </div>

  <div class="col-md-2">
  <div class="row400" id="box4F">
    <h2></h2>
    
      </div>
      </div>
</div>

<!-- NEW ROW NEW ROW NEW ROW  55555-->
    
<div class="row">
   
    <div class="col-md-2">
    <div class="row500" id="box5A">
      <h2></h2>
  
      </div>
      </div>

  <div class="col-md-2" >
  <div class="row500" id="box5B">
    <h2></h2>
    
  </div>
  </div>

  <div class="col-md-2">
  <div class="row500" id="box5C">
    <h2></h2>
    
      </div>
      </div>

  <div class="col-md-2">
  <div class="row500" id="box5D">
    <h2></h2>
    
      </div>
      </div>

  <div class="col-md-2">
  <div class="row500" id="box5E">
    <h2></h2>
    
      </div>
      </div>

  <div class="col-md-2">
  <div class="row500" id="box5F">
    <h2></h2>
    
      </div>
      </div>
</div>


  </div>
    </div>
  
</body>
</html>
